<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <EditText
        android:id="@+id/createUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Username"
        app:layout_constraintBottom_toTopOf="@+id/createPasswordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Email Address"
        app:layout_constraintBottom_toTopOf="@+id/createLocationText"
        app:layout_constraintStart_toStartOf="@+id/createName"
        app:layout_constraintTop_toBottomOf="@+id/createName" />

    <EditText
        android:id="@+id/createPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/createName"
        app:layout_constraintStart_toStartOf="@+id/createUserNameText"
        app:layout_constraintTop_toBottomOf="@+id/createUserNameText" />

    <EditText
        android:id="@+id/createLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Location"
        app:layout_constraintBottom_toTopOf="@+id/createFightingStyle"
        app:layout_constraintStart_toStartOf="@+id/createEmailText"
        app:layout_constraintTop_toBottomOf="@+id/createEmailText" />

    <EditText
        android:id="@+id/createFightingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Fighting Style"
        app:layout_constraintBottom_toTopOf="@+id/createRadius"
        app:layout_constraintStart_toStartOf="@+id/createLocationText"
        app:layout_constraintTop_toBottomOf="@+id/createLocationText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAge">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="11dp" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="11dp" />
    </RadioGroup>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:text="Confirmation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/createName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/createEmailText"
        app:layout_constraintStart_toStartOf="@+id/createPasswordText"
        app:layout_constraintTop_toBottomOf="@+id/createPasswordText" />

    <EditText
        android:id="@+id/createRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="Location Radius"
        app:layout_constraintBottom_toTopOf="@+id/createAge"
        app:layout_constraintStart_toStartOf="@+id/createFightingStyle"
        app:layout_constraintTop_toBottomOf="@+id/createFightingStyle" />

    <EditText
        android:id="@+id/createAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="Age"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/createRadius"
        app:layout_constraintTop_toBottomOf="@+id/createRadius" />

</androidx.constraintlayout.widget.ConstraintLayout>